# mediator

./: build.gradle  libs.versions.toml  settings.gradle
src/main/java/dev/crashbandicootfm/mediator/: Mediatr.java  MediatrImpl.java
src/main/java/dev/crashbandicootfm/mediator/exception/: CommandException.java
src/main/java/dev/crashbandicootfm/mediator/model/: CommandHandler.java  CommandRunner.java
src/main/java/dev/crashbandicootfm/mediator/repository/: CommandHandlerRepository.java  CommandRunnerRepository.java  ContextCommandHandlerRepository.java  ContextCommandRunnerRepository.java
src/main/java/dev/crashbandicootfm/mediator/service/: CommandHandlerService.java  CommandHandlerServiceImpl.java  CommandRunnerService.java  CommandRunnerServiceImpl.java
