[versions]
# Spring plugins
springframework-boot = '3.2.3'
spring-dependency-management = '1.1.4'

# Utility
projectlombok-lombok = '1.18.30'
jetbrains-annotations = '24.1.0'

[libraries]
# Spring
springframework-spring-boot-starter = { module = 'org.springframework.boot:spring-boot-starter' }

# Utility
projectlombok-lombok = { module = 'org.projectlombok:lombok', version.ref = 'projectlombok-lombok' }
jetbrains-annotations = { module = 'org.jetbrains:annotations', version.ref = 'jetbrains-annotations' }

[plugins]
# Spring plugins
springframework-boot = { id = 'org.springframework.boot', version.ref = 'springframework-boot' }
spring-dependency-management = { id = 'io.spring.dependency-management', version.ref = 'spring-dependency-management' }